.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 16px;
}

.nur-girl-card {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 50%;
  padding: 16px;
  height: 170px;
  width: 150px;
  border: 1px solid $carnation-pink;
  background-color: $fairy-tale;
}

.nur-boy-card {
  box-shadow: 0 0 15px rgba(0,0,0,0.2);
  border-radius: 50%;
  padding: 16px;
  height: 170px;
  width: 150px;
  border: 1px solid $carnation-pink;
  background-color: $light-sky-blue;
}

.new-child-card {
  padding: 16px;
  height: 170px;
  width: 150px;
}

#new-child-plus {
  color: #3C3C3A;
  text-align: center;
  padding: 50px 0;
}
